### Begin automatically installed Phusion Passenger config snippet ###
passenger_root /usr/lib/ruby/vendor_ruby/phusion_passenger/locations.ini;
#passenger_ruby /home/deploy/.rvm/wrappers/ruby-2.6.5/ruby;
passenger_ruby /usr/lib/fullstaq-ruby/versions/2.6-jemalloc/bin/ruby;
### End automatically installed Phusion Passenger config snippet ###